<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.team.kulkson.activity_opcje$PlaceholderFragment"
    android:background="@drawable/kulki4"
    android:id="@+id/aaa">

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="KOLOR KULKSONA"
        android:id="@+id/kolor_kulksona"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:height="75dp"
        android:hint="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Żółty"
        android:id="@+id/zolty"
        android:checked="false"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:onClick="onRadioButtonClicked"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/kolor_kulksona"
        android:layout_alignLeft="@+id/niebieski"
        android:layout_alignStart="@+id/niebieski" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heliboy"
        android:id="@+id/niebieski"
        android:checked="false"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        android:onClick="onRadioButtonClicked"
        android:layout_below="@+id/zolty"
        android:layout_centerHorizontal="true" />
</RelativeLayout>